# exbp.dipren.data.postgres

./: readme.md
.github/workflows/: publish.yml  verify.yml
docker/: docker-compose.yml
source/: EXBP.Dipren.Data.Postgres.sln
source/Database/: install.sql  remove.sql
source/EXBP.Dipren.Data.Postgres/: DbDataReaderExtensions.cs  EXBP.Dipren.Data.Postgres.csproj  EXBP.Dipren.Data.Postgres.targets  PostgresEngineDataStore.cs  PostgresEngineDataStoreImplementation.cs  PostgresEngineDataStoreImplementationResources.Designer.cs  PostgresEngineDataStoreImplementationResources.resx
source/EXBP.Dipren.Data.Postgres.Tests/: Database.cs  EXBP.Dipren.Data.Postgres.Tests.csproj  PostgresEngineDataStoreBenchmark.cs  PostgresEngineDataStoreTests.cs  PostgresEngineDataStoreTestsResources.Designer.cs  PostgresEngineDataStoreTestsResources.resx
