<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>Postgres Engine Data Store for Dipren</Title>
    <Authors>ch.jahnert</Authors>
    <Description>This package contains a Postgres Engine Data Store for DIPREN. This implementation is suitable for processing clusters with hundreds or thousands of processing nodes.</Description>
    <Copyright>Copyright (c) 2022 Christian Jähnert</Copyright>
    <PackageProjectUrl>https://github.com/chjahnert/exbp.dipren.data.postgres/wiki</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/chjahnert/exbp.dipren.data.postgres</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>license</PackageLicenseFile>
    <BuildTimestamp>$([System.DateTime]::Now.ToString(yyyyMMddHHmm))</BuildTimestamp>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>dev-$(BuildTimestamp)</VersionSuffix>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\license" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md" Visible="false">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Database\install.sql" Visible="false">
      <Pack>True</Pack>
      <PackagePath>database\dipren-postgres-install.sql</PackagePath>
    </None>
    <None Include="..\Database\remove.sql" Visible="false">
      <Pack>True</Pack>
      <PackagePath>database\dipren-postgres-remove.sql</PackagePath>
    </None>
    <None Include="EXBP.Dipren.Data.Postgres.targets" Visible="false">
      <Pack>True</Pack>
      <PackagePath>build\EXBP.Dipren.Data.Postgres.targets</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EXBP.Dipren" Version="1.0.0-preview-20221223-1" />
    <PackageReference Include="Npgsql" Version="7.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PostgresEngineDataStoreImplementationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PostgresEngineDataStoreImplementationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PostgresEngineDataStoreImplementationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PostgresEngineDataStoreImplementationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
